<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product</title>
	<!-- Bootstrap --->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style>
		.navbar-toggler-icon {
			background-image: url("img/ham-menu-icon.svg");
			filter: invert();
		}

		.navbar-toggler {
			border-width: 0px;
		}

		.product-img-section {
			top: 101px;
			left: 32px;
			width: 703px;
			height: 585px;
			display: flex;
			position: absolute;
			align-items: flex-start;
			flex-shrink: 1;
		}

		.product-img-preview {
			top: 0px;
			left: 0px;
			width: 102px;
			height: 542px;
			display: flex;
			position: absolute;
			align-items: flex-start;
			flex-shrink: 1;
		}

		/* .product-img-sla { */
		/* 	width: 102px; */
		/* 	height: 102px; */
		/* 	border-radius: 12px; */
		/* } */

		.product-img {
			top: 0px;
			left: 0px;
			width: 102px;
			height: 102px;
			display: flex;
			position: absolute;
			align-items: flex-start;
			flex-shrink: 0;
			border-radius: 12px;
		}

		.product-focused-img {
			top: 0px;
			left: 118px;
			width: 585px;
			height: 585px;
			display: flex;
			position: absolute;
			align-items: flex-start;
			flex-shrink: 0;
			border-radius: 12px;
		}
	</style>
</head>

<body>
	<!-- Navbar start -->
	<nav class="navbar navbar-dark fixed-top" style="background-color: #6200EE;">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
				data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon fs-5"></span>
			</button>
			<a class="navbar-brand" style="font-size: 180%; font-family: Montagu Slab;" href="#">Silicon Road</a>
			<form class="d-flex" role="search">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-light" type="submit">Search</button>
			</form>
			<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
				aria-labelledby="offcanvasDarkNavbarLabel">
				<div class="offcanvas-header">
					<h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
						aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								Dropdown
							</a>
							<ul class="dropdown-menu dropdown-menu-dark">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
					</ul>
					<form class="d-flex mt-3" role="search">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-success" type="submit">Search</button>
					</form>
				</div>
			</div>
		</div>
	</nav>
	<!-- Navbar end -->

	<div class="product-img-section">
		<div class="product-img-preview">
			<div style="top: 0px; position: absolute;">
				<img src="img/img-placeholder.png" alt="placeholder image" class="product-img" />
			</div>
			<div style="top: 110px; position: absolute;">
				<img src="img/img-placeholder.png" alt="placeholder image" class="product-img" />
			</div>
			<div style="top: 220px; position: absolute;">
				<img src="img/img-placeholder.png" alt="placeholder image" class="product-img" />
			</div>
			<div style="top: 330px; position: absolute;">
				<img src="img/img-placeholder.png" alt="placeholder image" class="product-img" />
			</div>
			<div style="top: 440px; position: absolute;">
				<img src="img/img-placeholder.png" alt="placeholder image" class="product-img" />
			</div>
		</div>
		<div>
			<img src="img/img-placeholder.png" alt="placeholder image" class="product-focused-img" />
		</div>
	</div>


	<!-- Bootstrap --->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
</body>

</html>
